<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <input id="int1" type="text" name="" value="">
  <input id="int2" type="text" name="" value="">
  <button onclick="keisann()" type="button" name="button">計算する</button>
  計算結果:
  <p id="result"></p>
    <script type="text/javascript">
      function keisann() {

      var element1 = document.getElementById('int1') ;
      var element2 = document.getElementById('int2');


      var result = parseInt(element1.value)  + parseInt(element2.value);

      var result_text = document.getElementById('result');
      result_text.textcontent = result;
      

    }
    </script>
  </body>
</html>
